services:
  - type: static
    name: my-spa
    env: static
    buildCommand: npm run build # or `yarn build` if you're using Yarn
    staticPublishPath: dist     # the path to your build output directory
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
